<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:text="Enter Words In Movie Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionTextView"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieInputEditText"
        android:hint="eg. Star Wars" />
    <Button
        android:text="Get Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getMovieButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputViewText"
        android:textSize="30dp"
        android:layout_marginTop="20dp" />
</LinearLayout>