<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="The Shawshank Redemption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:textColor="@color/blue"
        android:id="@+id/title" />
    <TextView
        android:text="Actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:id="@+id/actors"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title" />
    <ImageView
        android:id="@+id/posterPath"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@mipmap/shawshank"
        android:layout_alignParentRight="true" />
</RelativeLayout>